{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "fLgYL",
      "x": 0,
      "y": 0,
      "name": "Portfolio Hero - Desktop",
      "width": 1440,
      "height": 900,
      "fill": "#050505",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "2m2jx",
          "name": "Navbar",
          "width": "fill_container",
          "height": 80,
          "padding": [
            0,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "OpH7s",
              "name": "logo",
              "fill": "#FAFAFA",
              "content": "IG",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "DVFhO",
              "name": "Nav Links",
              "gap": 32,
              "children": [
                {
                  "type": "text",
                  "id": "1LesG",
                  "name": "link1",
                  "fill": "#A1A1AA",
                  "content": "ABOUT",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "o7Sv1",
                  "name": "link2",
                  "fill": "#A1A1AA",
                  "content": "PROJECTS",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "Wo78x",
                  "name": "link3",
                  "fill": "#A1A1AA",
                  "content": "CONTACT",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "letterSpacing": 2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "FGspl",
          "name": "Hero Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "2ixJb",
              "name": "heroTitle",
              "fill": "#FAFAFA",
              "content": "IVAN GALAVIZ",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 120,
              "fontWeight": "normal",
              "letterSpacing": -2
            },
            {
              "type": "text",
              "id": "Dkzds",
              "name": "heroSubtitle",
              "fill": "#A855F7",
              "content": "SOFTWARE ENGINEER",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "normal",
              "letterSpacing": 4
            },
            {
              "type": "frame",
              "id": "gjByo",
              "name": "Social Links",
              "gap": 24,
              "padding": [
                32,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "QWvWC",
                  "name": "GitHub Button",
                  "width": 48,
                  "height": 48,
                  "fill": "#111111",
                  "cornerRadius": 24,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "I581E",
                      "name": "github-icon",
                      "width": 0,
                      "height": 0,
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#FAFAFA"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SKXCd",
                  "name": "LinkedIn Button",
                  "width": 48,
                  "height": 48,
                  "fill": "#111111",
                  "cornerRadius": 24,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "9c9Gy",
                      "name": "linkedin-icon",
                      "width": 0,
                      "height": 0,
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#FAFAFA"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "nQu2H",
              "name": "Scroll Indicator",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                48,
                0,
                0,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "lIUSp",
                  "name": "scrollText",
                  "fill": "#A1A1AA",
                  "content": "SCROLL",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal",
                  "letterSpacing": 2
                },
                {
                  "type": "icon_font",
                  "id": "lRuyl",
                  "name": "scroll-arrow",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#A1A1AA"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "101ir",
      "x": 0,
      "y": 1028,
      "name": "Projects Section - Desktop",
      "width": 1440,
      "height": 900,
      "fill": "#050505",
      "layout": "vertical",
      "gap": 48,
      "padding": [
        80,
        120
      ],
      "children": [
        {
          "type": "frame",
          "id": "OHzSJ",
          "name": "Section Header",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "zkfxT",
              "name": "sectionTitle",
              "fill": "#FAFAFA",
              "content": "FEATURED PROJECTS",
              "fontFamily": "Inter",
              "fontSize": 48,
              "fontWeight": "normal",
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "iKUyt",
              "name": "sectionSubtitle",
              "fill": "#A1A1AA",
              "content": "A selection of my recent work",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "GR6LA",
          "name": "Projects Grid",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "izQjS",
              "name": "Project Card 1",
              "width": "fill_container",
              "height": 400,
              "fill": "#111111",
              "cornerRadius": 16,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "IhAcy",
                  "name": "Image Placeholder",
                  "width": "fill_container",
                  "height": 240,
                  "fill": "#1A1A1C"
                },
                {
                  "type": "frame",
                  "id": "47xmF",
                  "name": "Card Content",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "oQE9l",
                      "name": "card1Title",
                      "fill": "#FAFAFA",
                      "content": "Galactic Explorer",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "93Q9b",
                      "name": "card1Desc",
                      "fill": "#A1A1AA",
                      "content": "Interactive 3D space visualization built with Three.js and React",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "8ZWbJ",
                      "name": "Tags",
                      "gap": 8,
                      "padding": [
                        8,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "sGFru",
                          "name": "Tag",
                          "fill": "#A855F720",
                          "cornerRadius": 100,
                          "layout": "vertical",
                          "padding": [
                            6,
                            12
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "vYapr",
                              "name": "tag1Text",
                              "fill": "#A855F7",
                              "content": "React",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "sID6I",
                          "name": "Tag 2",
                          "fill": "#0EA5E920",
                          "cornerRadius": 100,
                          "layout": "vertical",
                          "padding": [
                            6,
                            12
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "QIrMo",
                              "name": "tag2Text",
                              "fill": "#0EA5E9",
                              "content": "Three.js",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "llFOO",
              "name": "Project Card 2",
              "width": "fill_container",
              "height": 400,
              "fill": "#111111",
              "cornerRadius": 16,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "hRiGV",
                  "name": "Image Placeholder",
                  "width": "fill_container",
                  "height": 240,
                  "fill": "#1A1A1C"
                },
                {
                  "type": "frame",
                  "id": "cqATU",
                  "name": "Card Content",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "CZuUA",
                      "name": "card2Title",
                      "fill": "#FAFAFA",
                      "content": "Neural Canvas",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "O51jl",
                      "name": "card2Desc",
                      "fill": "#A1A1AA",
                      "content": "AI-powered image generation platform with real-time collaboration",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "jCFCP",
                      "name": "Tags",
                      "gap": 8,
                      "padding": [
                        8,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "CUCXD",
                          "name": "Tag",
                          "fill": "#A855F720",
                          "cornerRadius": 100,
                          "layout": "vertical",
                          "padding": [
                            6,
                            12
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ReEPH",
                              "name": "tag2aText",
                              "fill": "#A855F7",
                              "content": "Next.js",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "lvMEi",
                          "name": "Tag",
                          "fill": "#22D3EE20",
                          "cornerRadius": 100,
                          "layout": "vertical",
                          "padding": [
                            6,
                            12
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "YisfB",
                              "name": "tag2bText",
                              "fill": "#22D3EE",
                              "content": "AI",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "9S5l1",
      "x": 1525,
      "y": 0,
      "name": "Timeline Section - Desktop",
      "width": 1440,
      "height": 900,
      "fill": "#050505",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "dvwt7",
          "x": 719,
          "y": 0,
          "name": "Central Beam",
          "width": 2,
          "height": 900,
          "fill": "#A855F780"
        },
        {
          "type": "frame",
          "id": "FXIzQ",
          "x": 710,
          "y": 0,
          "name": "Beam Glow",
          "width": 20,
          "height": 900,
          "fill": "#A855F715"
        },
        {
          "type": "frame",
          "id": "QXCDL",
          "x": 680,
          "y": 410,
          "name": "Spaceship Container",
          "width": 80,
          "height": 80,
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "sb0GO",
              "name": "Spaceship",
              "width": 64,
              "height": 64,
              "fill": "#22D3EE40",
              "cornerRadius": 32,
              "stroke": {
                "thickness": 1
              },
              "children": [
                {
                  "type": "text",
                  "id": "l6NO8",
                  "name": "spaceshipIcon",
                  "content": "🚀",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "VielK",
          "x": 120,
          "y": 360,
          "name": "Netflix Card",
          "width": 460,
          "fill": "#00000099",
          "cornerRadius": 16,
          "stroke": {
            "thickness": 1
          },
          "layout": "vertical",
          "gap": 8,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "FUgNF",
              "name": "netflixCompany",
              "fill": "#60A5FA",
              "content": "Netflix",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "2P1Ie",
              "name": "netflixPosition",
              "fill": "#FFFFFFE6",
              "content": "Software Engineer",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "wofkY",
              "name": "netflixDate",
              "fill": "#67E8F9",
              "content": "Apr 2023 - Present",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal",
              "letterSpacing": 1
            },
            {
              "type": "text",
              "id": "OmhHu",
              "name": "netflixDesc",
              "fill": "#D1D5DB",
              "content": "Building a Digital Asset Management (DAM) System to power up marketing campaigns.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Hycfv",
          "x": 860,
          "y": 560,
          "name": "Nubank Card",
          "width": 460,
          "fill": "#00000099",
          "cornerRadius": 16,
          "stroke": {
            "thickness": 1
          },
          "layout": "vertical",
          "gap": 8,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "aHeir",
              "name": "nubankCompany",
              "fill": "#A78BFA",
              "content": "Nubank",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "bW85k",
              "name": "nubankPosition",
              "fill": "#FFFFFFE6",
              "content": "Senior Software Engineer",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "NDsNt",
              "name": "nubankDate",
              "fill": "#67E8F9",
              "content": "Aug 2021 - Apr 2023",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal",
              "letterSpacing": 1
            },
            {
              "type": "text",
              "id": "cl4CT",
              "name": "nubankDesc",
              "fill": "#D1D5DB",
              "content": "Led the design, implementation, and monitoring of distributed microservices that serve millions of users in Mexico.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "cIYCd",
          "x": 120,
          "y": 160,
          "name": "Wizeline Card",
          "opacity": 0.5,
          "width": 460,
          "fill": "#00000060",
          "cornerRadius": 16,
          "stroke": {
            "thickness": 1
          },
          "layout": "vertical",
          "gap": 8,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "gtPea",
              "name": "wizelineCompany",
              "fill": "#60A5FA",
              "content": "Wizeline",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "gLSRi",
              "name": "wizelinePosition",
              "fill": "#FFFFFFE6",
              "content": "Software Engineer",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "ySets",
              "name": "wizelineDate",
              "fill": "#67E8F9",
              "content": "Aug 2018 - Aug 2021",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal",
              "letterSpacing": 1
            },
            {
              "type": "text",
              "id": "uP0sd",
              "name": "wizelineDesc",
              "fill": "#D1D5DB",
              "content": "Worked for multiple clients across a variety of industries, including real estate and entertainment.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "ellipse",
          "id": "4MOcK",
          "x": 712,
          "y": 250,
          "name": "Connection Dot 1",
          "fill": "#A855F7",
          "width": 16,
          "height": 16
        },
        {
          "type": "ellipse",
          "id": "PdKRs",
          "x": 712,
          "y": 445,
          "name": "Connection Dot 2",
          "fill": "#22D3EE",
          "width": 16,
          "height": 16
        },
        {
          "type": "ellipse",
          "id": "fLoHQ",
          "x": 712,
          "y": 640,
          "name": "Connection Dot 3",
          "fill": "#A855F7",
          "width": 16,
          "height": 16
        },
        {
          "type": "text",
          "id": "FOvN2",
          "x": 620,
          "y": 40,
          "name": "Section Title",
          "fill": "#A1A1AA",
          "content": "MY JOURNEY",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal",
          "letterSpacing": 3
        }
      ]
    },
    {
      "type": "frame",
      "id": "4eIst",
      "x": 1525,
      "y": 1028,
      "name": "Contact Section - Desktop",
      "width": 1440,
      "height": 900,
      "fill": "#0A0A0A",
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "llgfX",
          "x": 420,
          "y": 280,
          "name": "Sun Glow Outer",
          "fill": "#FF4500",
          "width": 600,
          "height": 600
        },
        {
          "type": "ellipse",
          "id": "l1iBo",
          "x": 470,
          "y": 330,
          "name": "Sun Core",
          "fill": "#FF6B00",
          "width": 500,
          "height": 500
        },
        {
          "type": "ellipse",
          "id": "IdxFq",
          "x": 520,
          "y": 380,
          "name": "Sun Bright Center",
          "fill": "#FF8C00",
          "width": 400,
          "height": 400
        },
        {
          "type": "ellipse",
          "id": "5aA3D",
          "x": 20,
          "y": 650,
          "name": "Planet Surface",
          "fill": "#1A1A1A",
          "width": 1400,
          "height": 500
        },
        {
          "type": "frame",
          "id": "Zw1Fe",
          "x": 200,
          "y": 635,
          "name": "Planet Horizon Glow",
          "width": 1040,
          "height": 15,
          "fill": "#FF6B0060"
        },
        {
          "type": "frame",
          "id": "MNi5v",
          "x": 340,
          "y": 480,
          "name": "Spaceship 1",
          "width": 80,
          "height": 24,
          "fill": "#111111",
          "cornerRadius": [
            0,
            12,
            12,
            0
          ]
        },
        {
          "type": "frame",
          "id": "g2qgX",
          "x": 820,
          "y": 400,
          "name": "Spaceship 2",
          "width": 60,
          "height": 18,
          "fill": "#111111",
          "cornerRadius": [
            12,
            0,
            0,
            12
          ]
        },
        {
          "type": "text",
          "id": "z6yNd",
          "x": 540,
          "y": 80,
          "name": "Contact Title",
          "fill": "#FAFAFA",
          "content": "CONTACT",
          "fontFamily": "Inter",
          "fontSize": 72,
          "fontWeight": "normal",
          "letterSpacing": 8
        },
        {
          "type": "frame",
          "id": "1GQE0",
          "x": 360,
          "y": 760,
          "name": "Links Container",
          "width": 720,
          "height": 48,
          "gap": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "tLNJN",
              "name": "githubLink",
              "fill": "#A1A1AA",
              "content": "GITHUB",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "TFB7t",
              "name": "linkedinLink",
              "fill": "#A1A1AA",
              "content": "LINKEDIN",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "6wYTA",
              "name": "emailLink",
              "fill": "#A1A1AA",
              "content": "EMAIL",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "PGUsR",
              "name": "Mentorship Button",
              "fill": "#A855F7",
              "cornerRadius": 4,
              "layout": "vertical",
              "padding": [
                12,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gX0Ly",
                  "name": "mentorshipText",
                  "fill": "#FFFFFF",
                  "content": "BOOK MENTORSHIP",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qE0X2",
          "x": 520,
          "y": 520,
          "name": "Spaceship 3",
          "width": 50,
          "height": 15,
          "fill": "#0A0A0A",
          "cornerRadius": [
            0,
            8,
            8,
            0
          ]
        },
        {
          "type": "ellipse",
          "id": "nXlCD",
          "x": 620,
          "y": 430,
          "name": "Sun Inner Yellow",
          "fill": "#FFB347",
          "width": 200,
          "height": 200
        }
      ]
    }
  ]
}